# Database configuration
DATABASE_URL="postgresql://user:password@localhost:5432/your_database"

# Next Auth configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret"

# API Keys (if needed)
API_KEY="your-api-key"

# Configuration du service de stockage
STORAGE_URL="your-storage-url"
STORAGE_KEY="your-storage-key"

# Autres configurations
SITE_URL="http://localhost:3000"
ENVIRONMENT="development" 